apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-connection
data:
  POSTGRES_HOST: "db"       # Replace with your PostgreSQL host
  POSTGRES_PORT: "5432"                     # Replace with your PostgreSQL port
  POSTGRES_DB: "postgres_db"         # Replace with your database name
  POSTGRES_USER: "password"       # Replace with your database user
  POSTGRES_PASSWORD: "your-database-password" # Replace with your database password